{
  "name": "jar",
  "version": "0.0.0",
  "description": "a little database tool",
  "main": "index.js",
  "dependencies": {
    "pg": "~0.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "database",
    "sql"
  ],
  "author": "Justin Woodbridge",
  "license": "BSD"
}
